nav.navigation
  section.container
    section.float-left
      = link_to I18n.t('.meta.site.name'), entries_path, class: 'site-title'
    section.float-right
      = link_to 'RSS', rss_path, class: 'site-title'
