section.container
  ul.entries-list
    - @entries.each do |e|
      li
        h4 = link_to e.title, entry_path(e)
        h5 = e.format_updated_at
        p = e.description
        = link_to '続きを読む', entry_path(e), class: 'button'

  section.container.pager
    = paginate @entries
