= form_with model: @entry do |form|
  = form.label :title
  = form.text_field :title
  = form.label :body
  = form.text_field :body
  = form.label :is_hidden
  = form.check_box :is_hidden
  = form.submit
