- content_for(:head) do
  - set_meta_tags title: "#{@entry.title} #{I18n.t('.meta.site.separator')} #{I18n.t('.meta.site.name')}"

section.entry.container
  section.header
    h1 = @entry.title
    time = @entry.format_updated_at
  section.body
    == @entry.cached_body
  section.share
    = render 'share/share'
