- content_for(:head) do
  - set_meta_tags title: "#{@entry.title}"
  - set_meta_tags description: "#{@entry.description}"
  - set_meta_tags og: { type: 'article' }

.entry.container
  .header
    h1 = @entry.title
    time = @entry.format_updated_at
  .body
    == @entry.cached_body
  .share
    = render 'share/share'
