- content_for(:head) do
  - set_meta_tags title: "#{@entry.title}"
  - set_meta_tags description: "#{@entry.description}"
  - set_meta_tags og: { type: 'article' }



section.entry.container
  section.header
    h1 = @entry.title
    time = @entry.format_updated_at
  section.body
    == @entry.cached_body
  section.share
    = render 'share/share'
