section.entry.container
  section.header
    h1 = @entry.title
    time = @entry.format_updated_at
  section.body
    == @entry.to_html
  section.share.float-left
    = render 'share/header'
    = render 'share/share'
