doctype 5
html(lang="#{I18n.locale}")
  head
    meta(charset="UTF-8")
    link(rel="alternate" hreflang="ja" href="https://blog.himanoa.net")
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = content_for?(:head) ? yield(:head) : nil

  body(class="#{controller.controller_name}")
    = render 'share/header'
    main
      = content_for?(:body) ? yield(:body) : yield
    = render 'share/footer'
